{
  "name": "obsidian-bible-plugin",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "build": "tsc && node esbuild.config.mjs",
    "build:prod": "tsc && node esbuild.config.mjs --production",
    "watch": "tsc -w",
    "test": "npm run build && node tests/run-parser-tests.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
