{
  "name": "obsidian-bible-reference-preview",
  "version": "0.1.2",
  "description": "Recognize Bible references in notes and show verse previews from imported EPUB Bible translations.",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriy-bak/obsidian-bible-reference-preview.git"
  },
  "bugs": {
    "url": "https://github.com/yuriy-bak/obsidian-bible-reference-preview/issues"
  },
  "homepage": "https://github.com/yuriy-bak/obsidian-bible-reference-preview#readme",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:prod",
    "build:dev": "npm run typecheck && node esbuild.config.mjs",
    "build:prod": "npm run typecheck && node esbuild.config.mjs --production",
    "build:analyze": "npm run typecheck && node esbuild.config.mjs --production --metafile",
    "watch": "tsc --noEmit --watch",
    "clean:test-build": "node scripts/clean-test-build.mjs",
    "build:test-modules": "npm run clean:test-build && tsc --target ES2018 --module commonjs --moduleResolution Node --esModuleInterop --skipLibCheck --strict --outDir .test-build --rootDir . --noEmit false",
    "test": "npm run build && npm run build:test-modules && node tests/run-parser-tests.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "esbuild": "0.28.0",
    "eslint": "^9.39.4",
    "obsidian": "1.12.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "jszip": "3.10.1"
  }
}
